@import "./core.mcss";

// Varibles:
// ========================================================================

$u-calendar_item_width = 32px;
$u-calendar_item_height = 30px;

// Component:       `u-calendar`
// ========================================================================

.u-calendar {
    width: $u-calendar_item_width * 7 + 2 * 7;
    padding: 4px;
    background: $field_background;
    color: $field_color;
    $border: $field_border;
    $border-radius: $border-radius-lg;

    .calendar_item {
        width: $u-calendar_item_width;
        $line-height: $u-calendar_item_height;
        margin: 1px;
        $border-radius: $border-radius-base;
    }

    .calendar_item:hover {
        background: $item-hover_background;
        color: $item-hover_color;
    }

    .calendar_item.z-sel {
        background: $item-selected_background;
        color: $item-selected_color;
    }

    .calendar_item.z-muted {
        color: $field-disabled_color;
    }

    .calendar_item.z-dis {
        background: none;
        color: $field-disabled_color;
    }

    .calendar_hd {
        line-height: $u-calendar_item_height + 2px;
    }

    .calendar_bd {
        .calendar_week .calendar_item {
            background: none;
        }
    }
}

/* Disabled */
.u-calendar.z-dis {
    .calendar_item {
        background: $field_background;
        color: $field-disabled_color;
    }

    .calendar_item.z-sel {
        background: $field-disabled_background;
        color: $field-disabled_color;
    }
}
