// Component:       `m-calendar`
// ========================================================================

.m-calendar {
    text-align: center;
    $user-select: none;

    .calendar_item {
        display: inline-block;
        cursor: pointer;
    }

    .calendar_item:hover {}

    .calendar_item.z-sel {}

    .calendar_item.z-muted {}

    .calendar_item.z-dis {
        cursor: not-allowed;
    }

    .calendar_item-week {
        font-weight: bold;
        cursor: default;
    }

    .calendar_hd {
        $clearfix();

        .calendar_prev {
            float: left;
        }

        .calendar_next {
            float: right;
        }
    }

    .calendar_bd {
        clear: both;
    }
}

/* Disabled */
.m-calendar.z-dis {
    .calendar_item {
        cursor: not-allowed;
    }
}
