<div class="m-calendar {class}" z-dis={disabled} r-hide={!visible}>
    <div class="calendar_hd">
        <span class="calendar_prev">
            <span class="calendar_item calendar_item-year" on-click={this.addYear(-1)}></span>
            <span class="calendar_item calendar_item-month" on-click={this.addMonth(-1)}></span>
        </span>
        <span>{date | dateFormat: 'yyyy-MM'}</span>
        <span class="calendar_next">
            <span class="calendar_item calendar_item-month" on-click={this.addMonth(1)}></span>
            <span class="calendar_item calendar_item-year" on-click={this.addYear(1)}></span>
        </span>
    </div>
    <div class="calendar_bd">
        <div class="calendar_weeks">
            <span class="calendar_item calendar_item-week">日</span>
            <span class="calendar_item calendar_item-week">一</span>
            <span class="calendar_item calendar_item-week">二</span>
            <span class="calendar_item calendar_item-week">三</span>
            <span class="calendar_item calendar_item-week">四</span>
            <span class="calendar_item calendar_item-week">五</span>
            <span class="calendar_item calendar_item-week">六</span>
        </div>
        <div class="calendar_days">
            {#list _days as day}
            <span class="calendar_item calendar_item-day"
                z-sel={date.toDateString() === day.toDateString()}
                z-dis={!!this.isOutOfRange(day)}
                r-class={ {'z-muted': date.getMonth() !== day.getMonth()} }
                on-click={this.select(day)}>{day | dateFormat: 'dd'}</span>
            {/list}
        </div>
        {#inc this.$body}
    </div>
</div>
